// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Computer.hdl

/**
 * The HACK computer, including CPU, ROM and RAM.
 * When reset is 0, the program stored in the computer's ROM executes.
 * When reset is 1, the execution of the program restarts. 
 * Thus, to start a program's execution, reset must be pushed "up" (1)
 * and "down" (0). From this point onward the user is at the mercy of 
 * the software. In particular, depending on the program's code, the 
 * screen may show some output and the user may be able to interact 
 * with the computer via the keyboard.
 */

CHIP Computer {

    IN reset;

    PARTS:
    /*                   ________inM__________________________
     *                   |                                    |
     *     XXXXXXXXXX    |     XXXXX              XXXXXXXXXX  |
     *     X        X    |---->X   XXXX---loadM-->X        X  |
     *     X        X          X      X---outM--->X        X  |
     *  |->X ROM32K X---oROM-->X CPU  X---addrM-->X Memory X--|
     *  |  X        X          X      X           X        X
     *  |  X        X    |---->X   XXXX-PC-|      X        X
     *  |  XXXXXXXXXX    |     XXXXX       |      XXXXXXXXXX
     *  |                |                 |
     *  |----------------|-----------------|
     *                 reset
     */                     


    // Wire together the ROM32K, CPU, and Memory
    ROM32K (address=PC, out=oROM);
    CPU    (inM=oMemory, instruction=oROM, reset=reset, outM=outM, writeM=loadM, addressM=addrM, pc=PC);
    Memory (in=outM, load=loadM, address=addrM, out=oMemory);
}
