// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    
    Mux16       (a=instruction, b=oALU, sel=instruction[15], out=whichInstruction);
    
    // Save address in A Register if instruction op-code or destination bit asserted
    Not         (in=instruction[15], out=notInsType); 
    Or          (a=notInsType, b=instruction[5], out=saveAddr);
    ARegister   (in=whichInstruction, load=saveAddr, out=aRegister, out[0..14]=addressM);

    // Use instruction "a" as control bit
    Mux16       (a=aRegister, b=inM, sel=instruction[12], out=aMuxM); 

    // Use "c" part of instruction as ALU control bits
    ALU         (x=dRegister, y=aMuxM, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=oALU, out=outM, zr=zer, ng=neg);

    And         (a=instruction[15], b=instruction[4], out=loadD);
    DRegister   (in=oALU, load=loadD, out=dRegister);

    // Write to M? (d3 control bit)
    And          (a=instruction[3], b=instruction[15], out=writeM);

    // Jump condition
    DMux8Way     (in=instruction[15], sel=instruction[0..2], a=nul, b=jgt, c=jeq, d=jge, e=jlt, f=jne, g=jle, h=jmp);

    Not(in=zer, out=notZer);
    Not(in=neg, out=notNeg);

    And(a=notZer, b=notNeg, out=twoZer);
    And(a=notZer, b=neg, out=leftZer);
    And(a=zer, b=notNeg, out=rightZer);
    And(a=zer, b=neg, out=noZer);
    Or(a=leftZer, b=rightZer, out=oneZer);

    And(a=jgt, b=twoZer, out=jgtLoad);
    And(a=jeq, b=rightZer, out=jeqLoad);
    And(a=jge, b=notNeg, out=jgeLoad);
    And(a=jlt, b=leftZer, out=jltLoad);
    And(a=jne, b=notZer, out=jneLoad);
    And(a=jle, b=oneZer, out=jleLoad);

    Or8Way(in[0]=false, in[1]=jgtLoad, in[2]=jeqLoad, in[3]=jgeLoad, in[4]=jltLoad, in[5]=jneLoad, in[6]=jleLoad, in[7]=jmp, out=performJmp);
    And(a=instruction[15], b=performJmp, out=pcLoad);

    PC(in=aRegister, load=pcLoad, inc=true, reset=reset, out[0..14]=pc);
}