// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Chose between INCREMENTING, LOADING, or RESETING the program counter
    Inc16    (in=r0, out=rInc);
    Mux16    (a=r0, b=rInc, sel=inc, out=rOrInc);
    Mux16    (a=rOrInc, b=in, sel=load, out=loadOrR);
    Mux16    (a=loadOrR, b=false, sel=reset, out=resetOrRest);
    Register (in=resetOrRest, load=true, out=r0, out=out);
}
